[SERVER]
name = servername
username = user
port = 22

[DEPLOY]
# Absolute or relative path.
srcDir = test_folder
# Relative to remote home directory.
destDir = destination_dir
# Files or directories to exclude when uploading.
exclude = .git,.idea,*.pdf,*.log,*.png

[RUN]
# Relative to destDir directory.
dir = test_folder/test_run_folder
run = source activate py3.6.5,python test.py

[COPY]
# Relative to destDir.
files = test_folder/test_run_folder/test.py
# Absolute or relative path.
destDirLocal = results